# Wmf2SvgNet

./: README.md
Source/: Wmf2SvgNet.sln
Source/Wmf2SvgNet/: Wmf2SvgNet.csproj
Source/Wmf2SvgNet/Gdi/: Constants.cs  GdiException.cs  GdiUtils.cs  IGdi.cs  IGdiBrush.cs  IGdiFont.cs  IGdiObject.cs  IGdiPalette.cs  IGdiPatternBrush.cs  IGdiPen.cs  IGdiRegion.cs  Point.cs  Size.cs
Source/Wmf2SvgNet/Gdi/Svg/: SvgBrush.cs  SvgDc.cs  SvgFont.cs  SvgGdi.cs  SvgGdiException.cs  SvgGdiProperties.cs  SvgObject.cs  SvgPalette.cs  SvgPatternBrush.cs  SvgPen.cs  SvgRectRegion.cs  SvgRegion.cs
Source/Wmf2SvgNet/Gdi/Wmf/: WmfBrush.cs  WmfConstants.cs  WmfDc.cs  WmfFont.cs  WmfGdi.cs  WmfObject.cs  WmfPalette.cs  WmfParseException.cs  WmfParser.cs  WmfPatternBrush.cs  WmfPen.cs  WmfRectRegion.cs  WmfRegion.cs
Source/Wmf2SvgNet/IO/: DataInput.cs
Source/Wmf2SvgNetTests/: Wmf2SvgNetTests.csproj
Source/Wmf2SvgNetTests/Gdi/Wmf/: WmfParserTests.cs
Source/Wmf2SvgNetTests/TestData/: hellopeople.wmf
